{
  "dependencies": {
    "express": "^4.18.2",
    "seneca": "^3.29.0"
  },
  "name": "micro-express",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "seneca": "node ./src/senecaServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaehokim12/micro-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaehokim12/micro-express/issues"
  },
  "homepage": "https://github.com/jaehokim12/micro-express#readme"
}
